<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="FQd-e9-JNO">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hYW-xt-W6s" customClass="WalkthroughPageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xT-Ll-jqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="21"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="Lad-qD-lJv">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="BNV-as-VvJ" customClass="WalkthroughContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leA-2x-1Qv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="616.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2nR-pG-eng">
                                <rect key="frame" x="24" y="74" width="366" height="381"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUA-DT-uGA">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="278"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aUA-DT-uGA" secondAttribute="height" multiplier="183:139" id="iVe-ef-TPF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-C9-QKg">
                                        <rect key="frame" x="133.5" y="328" width="99" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-hC-kut">
                                                <rect key="frame" x="10.5" y="0.0" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheadinig" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxh-em-0qU">
                                                <rect key="frame" x="0.0" y="32.5" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2nR-pG-eng" firstAttribute="leading" secondItem="6RY-EL-Tq6" secondAttribute="leading" constant="24" id="9WD-uB-iWK"/>
                            <constraint firstItem="2nR-pG-eng" firstAttribute="top" secondItem="6RY-EL-Tq6" secondAttribute="top" constant="30" id="In4-AR-RZa"/>
                            <constraint firstItem="6RY-EL-Tq6" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2nR-pG-eng" secondAttribute="bottom" constant="10" id="hbg-S5-qCc"/>
                            <constraint firstItem="6RY-EL-Tq6" firstAttribute="trailing" secondItem="2nR-pG-eng" secondAttribute="trailing" constant="24" id="vML-e1-lvS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6RY-EL-Tq6"/>
                    </view>
                    <size key="freeformSize" width="414" height="616.5"/>
                    <connections>
                        <outlet property="contentImageVew" destination="aUA-DT-uGA" id="4UO-Hw-6Fi"/>
                        <outlet property="headingLabel" destination="PjJ-hC-kut" id="t4v-gx-y4w"/>
                        <outlet property="subHeadingLabel" destination="Rxh-em-0qU" id="xEc-Mf-4Tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9De-sp-yos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391.304347826087" y="9.7098214285714288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K4m-mF-qAP">
            <objects>
                <viewController id="Uzh-pb-5jp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwk-y9-byi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avP-sW-FRy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="615.5"/>
                                <connections>
                                    <segue destination="hYW-xt-W6s" kind="embed" id="hGd-we-lW8"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-lY-Vmv">
                                <rect key="frame" x="0.0" y="615.5" width="414" height="272.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mdD-YD-Rh3">
                                        <rect key="frame" x="71.5" y="41" width="271" height="190"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6uS-RR-LiG">
                                                <rect key="frame" x="116" y="0.0" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRF-Mz-Qp9">
                                                <rect key="frame" x="0.0" y="57" width="271" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="AsS-UN-prM"/>
                                                    <constraint firstAttribute="width" constant="271" id="uBM-G5-16y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzi-eB-pP5">
                                                <rect key="frame" x="118.5" y="157" width="34" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mdD-YD-Rh3" firstAttribute="centerX" secondItem="aeP-lY-Vmv" secondAttribute="centerX" id="lUx-2S-L9U"/>
                                    <constraint firstItem="mdD-YD-Rh3" firstAttribute="centerY" secondItem="aeP-lY-Vmv" secondAttribute="centerY" id="nXa-G1-pp6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aeP-lY-Vmv" firstAttribute="height" secondItem="a1J-Tp-kiU" secondAttribute="height" multiplier="1:3" id="9PK-Jd-vMB"/>
                            <constraint firstItem="aeP-lY-Vmv" firstAttribute="top" secondItem="avP-sW-FRy" secondAttribute="bottom" id="Kkr-zm-7Mt"/>
                            <constraint firstItem="aeP-lY-Vmv" firstAttribute="trailing" secondItem="a1J-Tp-kiU" secondAttribute="trailing" id="UxT-2R-JjX"/>
                            <constraint firstItem="avP-sW-FRy" firstAttribute="trailing" secondItem="a1J-Tp-kiU" secondAttribute="trailing" id="gcJ-6R-e33"/>
                            <constraint firstAttribute="bottom" secondItem="aeP-lY-Vmv" secondAttribute="bottom" constant="8" id="hWJ-fI-lih"/>
                            <constraint firstItem="aeP-lY-Vmv" firstAttribute="leading" secondItem="a1J-Tp-kiU" secondAttribute="leading" id="sjz-2x-lcy"/>
                            <constraint firstItem="avP-sW-FRy" firstAttribute="top" secondItem="qwk-y9-byi" secondAttribute="top" id="tNY-bt-clx"/>
                            <constraint firstItem="avP-sW-FRy" firstAttribute="leading" secondItem="a1J-Tp-kiU" secondAttribute="leading" id="uvW-4a-87B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1J-Tp-kiU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AA-f4-Cv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
